<!DOCTYPE html>
<html>
	<head>
		<title>Hobbies</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<h1>Your favourites</h1>
		<p id="page">This page is to choose your <span>favourites</span>.</p></br>

		<form>
			<p class="highlight">What is your favourite city?</p>

			<input type="radio" name="city">
			<label>London</label></br>
			
			<input type="radio" name="city">
			<label>Paris</label></br>
			
			<input type="radio" name="city">
			<label>Other</label>
			</br>
			<p class="highlight">What is your favourite hobby?</p>
			
			<input type="checkbox" name="hobby">
			<label>Drawing</label></br>
			
			<input type="checkbox" name="hobby">
			<label>Sporting</label></br>

			<input type="checkbox" name="hobby">
			<label>Other</label></br>
		</form>

		<p id="end"><i>Best wishes</i></p></br>
	</body>
</html>